{
  "name": "Weekly Meal Planner",
  "short_name": "Meal Planner",
  "description": "Pick your foods for the week and get a shopping list from their recipes.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fdf8f2",
  "theme_color": "#c0392b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
